{
  "name": "backend-api",
  "version": "1.0.0",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^6.12.0"
  },
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "module-alias": "^2.2.3"
  },
  "_moduleAliases": {
    "@prisma": "src/db/prismaClient.js"
  }
}
